<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout</title>
    <style>
        *{padding: 0; margin: 0;box-sizing: border-box;}
        header{
            padding: 20px;
            color: darkblue;
            background-color: darkcyan;
            text-transform: uppercase;
            font-size: 40px;
            text-align: center;
        }
        ul{
            background-color: rgb(7, 41, 41);
            text-align: end;
            padding: 8px;
            
        }
        ul li{
            display: inline;
           padding:  70px;
            color: darkgray;
            font-size: 25px;
          
        }
        section{
            display: flex;
            border: 2px solid;
        }
        aside{
            flex-grow: 1;
            background-color: rgb(193, 158, 228);
        }
        aside span{
            display: block;
            padding: 10px;
            font-size: 20px;
            font-weight: 600;
        }
        main{
            flex-grow: 5;
            height: 600px;
            display: flex;
            border: 1px solid red;
        }
        main>div{
            border: 1px solid red;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;

        }
        main>div>div{
            border: 1px solid rgb(82, 42, 190);
            height: 100px;
            width: 200px;
            
            
        }
        @media screen and(max-width:450px ) {
            span{
                display: block;
            }
        }

    
       
    </style>
</head>
<body>
    <header>Sahara Shop</header>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Feedback</li>
    </ul>
    <section>
        <aside>
            <span>TV</span>
            <span>Mobile</span>
            <span>Laptop</span>
            <span>Computer</span>
        </aside>
        <main>
            <div id="One">
                <h3>TV</h3>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div id="Two">
                <h3>Mobile</h3>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div id="Three">
                <h3>Laptop</h3>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div id="Four">
                <h3>Computer</h3>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </main>
    </section>
   
</body>
</html>